<REAPER_PROJECT 0.1 "6.31/win64" 1647971035
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 117.78445035618495
  ZOOM 37.1001397773292 4082 0
  VZOOMEX 1 183
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 110.90937
    LFO 0 0 0 0 0 0 0
    PPT 0 0.5 0 0 
    PPT 110.909367829604 0.5 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 110.90937
    LFO 1 5 50 3 0 0 0
    PPT 0 0.5 3 0 
    PPT 9.2424475 0.84375 4 0 
    PPT 18.484895 0.5 3 0 
    PPT 27.7273425 0.1493055556 4 0 
    PPT 36.96979 0.5 3 0 
    PPT 46.2122375 0.84375 4 0 
    PPT 54.936390566529 0.5 3 0 
    PPT 64.6971325 0.1493055556 4 0 
    PPT 73.93958 0.5 3 0 
    PPT 83.1820275 0.84375 4 0 
    PPT 92.424475 0.5 3 0 
    PPT 101.6669225 0.1493055556 4 0 
    PPT 110.909368 0.5 3 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 110.90937
    LFO 0 0 50 3 0 50 0
    PPT 0 0.5 3 0 
    PPT 9.2424475 0.1493055556 4 0 
    PPT 18.484895 0.5 3 0 
    PPT 27.7273425 0.84375 4 0 
    PPT 36.96979 0.5 3 0 
    PPT 46.2122375 0.1493055556 4 0 
    PPT 54.981376424359 0.4965277778 3 0 
    PPT 64.6971325 0.84375 4 0 
    PPT 73.93958 0.5 3 0 
    PPT 83.1820275 0.1493055556 4 0 
    PPT 92.424475 0.5 3 0 
    PPT 101.6669225 0.84375 4 0 
    PPT 110.909368 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {157F5FB6-40FE-44E0-92DE-A7A0446E956F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {685A6A0F-3F93-4B85-A65C-7D8D8664396B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R {10FFB5EF-44B6-401C-80F8-0411804BF842}
  MARKER 2 23.94410477260865 "Solo Lead Guitar" 0 16817952 1 R {26789CB8-C53B-466E-A1A8-0D2FFBAF5B86}
  MARKER 3 40.43075072081667 Chorus 0 27197460 1 R {B2E70EDE-FA90-499C-826A-4185BBBA4DAD}
  MARKER 4 126.19278320284953 "Solo Key" 0 29393151 1 R {7DE4EB8B-AB64-4408-8603-D6EBCA473B63}
  MARKER 5 186.47721177268093 "Chorus #2" 0 16777216 1 R {848DD27B-9C8A-43BF-918C-B8A3DFC14185}
  <PROJBAY
  >
  <TRACK {CAC86914-A7DD-41D6-B8DF-1430D0661A47}
    NAME Vocals
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAC86914-A7DD-41D6-B8DF-1430D0661A47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {55839F8E-1854-4278-9F4B-44684C2D8440}
    NAME Vocals1
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56234132519035 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55839F8E-1854-4278-9F4B-44684C2D8440}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12AC4D4E-1AA2-4F2F-B44C-C0E6CA6AD1AF}
      IID 14
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F50AB4DB-3984-419A-8172-A0D90A424C35}
      <SOURCE VORBIS
        FILE "samples\Vocals1.ogg"
      >
    >
  >
  <TRACK {CEFDB88F-D528-44F5-8805-05691FC84DBD}
    NAME Vocals2
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56234132519035 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEFDB88F-D528-44F5-8805-05691FC84DBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6969F078-17DD-42F5-A06C-A73F0AC8F339}
      IID 15
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {028C09EF-04A5-4809-B5A0-FE42AA6FBF91}
      <SOURCE VORBIS
        FILE "samples\Vocals2.ogg"
      >
    >
  >
  <TRACK {EF2992D5-62D8-4AE8-B9A9-880956FFBDDA}
    NAME BackingVocals1
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF2992D5-62D8-4AE8-B9A9-880956FFBDDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65B8ECA7-8C29-4C40-859B-DED79251E822}
      IID 3
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {322B3A8A-EBB8-4FDD-A284-E4B2A5259714}
      <SOURCE VORBIS
        FILE "samples\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {A44371DD-3C56-4785-86AD-22238B4618B0}
    NAME BackingVocals2
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A44371DD-3C56-4785-86AD-22238B4618B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83F2EB26-9032-4395-94A7-3C5E5BEBD5BA}
      IID 4
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FB9A0C0-BBB7-4F5F-8D55-5B3FA9B73289}
      <SOURCE VORBIS
        FILE "samples\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {6EAA4353-5C1B-49AD-A73F-B1BAE39124C8}
    NAME Guitars
    PEAKCOL 28442478
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EAA4353-5C1B-49AD-A73F-B1BAE39124C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9F09BD3C-3590-4CCA-908C-9799B4E0C32D}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0 0 1
      PT 35.7642505 1 4 0 1
      PT 41.81006222 0.08709636 3 0 1
      PT 43.05419843 1.04712855 0 0 1
      PT 95.88240014 1 4 0 1
      PT 96.90073136 0.21344719 0 0 1
      PT 96.96829836 1.02329299 0 0 1
      PT 126.40790018 1 0 0 1
      PT 127.44890641 0.21877618 0 0 1
      PT 139.49483572 0.21887877 0 0 1
      PT 143.89672389 1.3213869 0 0 1
      PT 144.25554639 1.02329299 0 0 1
    >
    <PANENV2
      EGUID {1D3F68DB-9D6E-448C-96F8-C3F02EF51CFE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 3 126.1038623180598 27.98762052007868 27.467064 1 0 0.505 1.44 1 0 0 2 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {70AD1D46-91BE-486C-8EBE-430F99375910}
    NAME LeadGuitar1
    PEAKCOL 28442478
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 -1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 105 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70AD1D46-91BE-486C-8EBE-430F99375910}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 85 500 975 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAceX3Pmob8T8AAAAAZ8wFPwDWEzAAAGA86XS9OgAAgD8AAAAAAACAP6Rw/T5shiE/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4F018551-AD59-45CF-8ADC-FCAC1ED957DB}
      <PARMENV 2 0 1 0.5
        EGUID {7CC9490F-F7D1-4A5F-A683-A4B7AAA6124E}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 32.29871129 0.995 0
        PT 32.92252027 0.515 0
        PT 140.64471423 0.5231035 0
        PT 142.81458563 1 0 0 1
        PT 148.40051537 1 0
        PT 148.64288838 0.495 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E5042D6-F16E-4C16-B13A-3993D4FA3F79}
      IID 8
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BDADDB2-391C-4BE2-8CFC-F170C553E700}
      <SOURCE VORBIS
        FILE "samples\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {96314655-3558-482B-A444-EA0BADF148AC}
    NAME LeadGuitar2
    PEAKCOL 28442478
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 133 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96314655-3558-482B-A444-EA0BADF148AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 797 25 975 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAadT3PsGz8T8AAAAASjz+PgAAAAAAAGA8Wla+OgAAgD8AAAAAAACAP8l2/j5shiE/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B96B224F-8CF4-469A-B4F7-55405782A46E}
      <PARMENV 2 0 1 0.5
        EGUID {95A08442-29C0-4D1A-9CF3-E60636EC1966}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 32.24603012 0.99 0
        PT 33.14801698 0.525 0
        PT 140.161197 0.495 0 0 1
        PT 142.35508106 0.985 0
        PT 147.15695063 0.985 0
        PT 148.11936284 0.49 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {005672C9-16C3-4D40-ADFA-2A56B6ACC962}
      IID 9
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {407B258A-1D86-44E9-84EA-1326D2DD0943}
      <SOURCE VORBIS
        FILE "samples\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {7AA0123F-2264-4BE4-8B6A-1382CA1F728B}
    NAME AcousticGuitar1
    PEAKCOL 28442478
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AA0123F-2264-4BE4-8B6A-1382CA1F728B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36E29490-42CB-4D37-A50C-44E626B8CE16}
      IID 16
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDC32312-38F2-4937-865B-CF674156544E}
      <SOURCE VORBIS
        FILE "samples\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {4ED7EAD3-D52E-485E-B12F-ABFECBCE3CAB}
    NAME AcousticGuitar2
    PEAKCOL 28442478
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4ED7EAD3-D52E-485E-B12F-ABFECBCE3CAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB49BC2D-1FCF-4D5B-B0F5-51A718C82521}
      IID 2
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D74BED-F762-4737-9FE3-70EACFA42690}
      <SOURCE VORBIS
        FILE "samples\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {3B71C97B-A24F-4AC6-B80E-69143775737D}
    NAME Bass
    PEAKCOL 28623920
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B71C97B-A24F-4AC6-B80E-69143775737D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 671 90 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAKnoHVkXKndAAQAAAAAA8D8BAAAAAAAAQAEIAAAAAQAAAAHfaRgcbpxArT3+WUoOBkDg////////PwEIAAAAAQAAAOAF5uEva65AgrntvaqC
        6D8AAAAAAAAAQAEBAAAAAQAAANJIdsGHk8JAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AD2ACFA0-4ED7-4C8D-BC5F-D8195682E994}
      WAK 0 0
    >
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F78FDE93-D23F-46FF-AD00-4D1C2D07C5B6}
      IID 5
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70BCBCFF-6C01-44BC-B11E-7297C0BE3199}
      <SOURCE VORBIS
        FILE "samples\Bass.ogg"
      >
    >
  >
  <TRACK {82598618-EE94-46D5-8F2D-A88D82D795FF}
    NAME Keys
    PEAKCOL 25092065
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82598618-EE94-46D5-8F2D-A88D82D795FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {5E960F04-A589-460E-BA22-4B21CB903C11}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 126.11803019052931 27.98762052007868 27.467064 1 0 0.505 1.44 1 0 0 2 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {37BCEF73-22F3-4AC3-8FF8-542E0ABC0A4B}
    NAME Keys1
    PEAKCOL 25092065
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37BCEF73-22F3-4AC3-8FF8-542E0ABC0A4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48FA9CDB-6CAE-4B5C-A90B-4143EF072B40}
      IID 6
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7069CFD9-8E94-4101-9CD4-FC37A3E0430C}
      <SOURCE VORBIS
        FILE "samples\Keys1.ogg"
      >
    >
  >
  <TRACK {1DAB83C2-EEED-47C7-A655-BC1B6C3D8794}
    NAME Keys2
    PEAKCOL 25092065
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DAB83C2-EEED-47C7-A655-BC1B6C3D8794}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281696
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C2C66A3-FAE5-40C9-AFE2-8F2A0FBDA12E}
      IID 7
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7A1CCCC-7D38-4617-911F-03FAD375422E}
      <SOURCE VORBIS
        FILE "samples\Keys2.ogg"
      >
    >
  >
  <TRACK {906B8376-13D6-4F84-9870-1B9D7E784C42}
    NAME Drums
    PEAKCOL 33402770
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {906B8376-13D6-4F84-9870-1B9D7E784C42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {10F18E37-B33F-4A21-8C80-D7C83A6A117E}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 18.57807971 1 4 0 1
      PT 20.37627691 0.05888437 4 0 1
      PT 38.88753814 2 2
      PT 40.50429683 1 0
    >
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {629BE1B9-DEAE-4EBD-9CBD-47639831324B}
    NAME Kick
    PEAKCOL 33402770
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {629BE1B9-DEAE-4EBD-9CBD-47639831324B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.2815106515864
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F45577F-535D-4D72-8154-69B556120785}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 0.513658 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40F7263A-6775-44BC-B424-B62A361A63C0}
      <SOURCE VORBIS
        FILE "samples\Kick.ogg"
      >
    >
  >
  <TRACK {BFB2154C-A311-48F2-9A41-886CD6CF4C6A}
    NAME Room1
    PEAKCOL 33402770
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFB2154C-A311-48F2-9A41-886CD6CF4C6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281511
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0EFBC7A-D85B-4ED1-A69D-565B8866D8D0}
      IID 10
      NAME Room1.ogg
      VOLPAN 1 0 0.513658 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBBAA76E-4DC7-42C1-AF6B-58D9CC50A2B8}
      <SOURCE VORBIS
        FILE "samples\Room1.ogg"
      >
    >
  >
  <TRACK {346F5EAA-2305-4FC1-A78B-3D1ABC383A9A}
    NAME Room2
    PEAKCOL 33402770
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {346F5EAA-2305-4FC1-A78B-3D1ABC383A9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281511
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DD03895-31A1-49B2-B362-69F4D8FE9E7E}
      IID 11
      NAME Room2.ogg
      VOLPAN 1 0 0.513658 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A932D29-34CC-447A-8D6A-AB07F14FCA8A}
      <SOURCE VORBIS
        FILE "samples\Room2.ogg"
      >
    >
  >
  <TRACK {1135BC61-16FF-4631-AB74-868A57EA7D15}
    NAME Snare1
    PEAKCOL 33402770
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1135BC61-16FF-4631-AB74-868A57EA7D15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281511
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72F9F154-B48A-4F79-BDD3-C900263ED73D}
      IID 12
      NAME Snare1.ogg
      VOLPAN 1 0 0.513658 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D00E13-8129-4CA0-9266-AA8761C21202}
      <SOURCE VORBIS
        FILE "samples\Snare1.ogg"
      >
    >
  >
  <TRACK {3EC5ED44-18BD-4133-B232-58D7A07F296C}
    NAME Snare2
    PEAKCOL 33402770
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EC5ED44-18BD-4133-B232-58D7A07F296C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.281511
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {017B9154-465F-42B7-9B31-11783276D53A}
      IID 13
      NAME Snare2.ogg
      VOLPAN 1 0 0.513658 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B09391E-569E-4E31-9D36-A5A0BD14BEEE}
      <SOURCE VORBIS
        FILE "samples\Snare2.ogg"
      >
    >
  >
>
