<REAPER_PROJECT 0.1 "7.22/win64" 1747839898
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 264.34863235331704
  ZOOM 1.65644304128917 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN EjercicioClaseMezcla
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 355.19317425950823 220.83384038408414
  SELECTION2 355.19317425950823 220.83384038408414
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4B30BCCD-86D7-A848-8EC9-42EDA0DFABC7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EBD3BDEB-0DAA-4E45-8E10-836751F4953E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {43C29F37-3A32-4A70-A55C-0D69F07631C3}
    NAME Percusion
    PEAKCOL 29162118
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43C29F37-3A32-4A70-A55C-0D69F07631C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {07B44426-85A4-0E4C-964D-A881BB7C6708}
    NAME Kick
    PEAKCOL 29162118
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07B44426-85A4-0E4C-964D-A881BB7C6708}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 957 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd601Ms+ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BA943D4-D8F9-4A86-94F0-1BC88D1727C6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0A5594B7-9A07-AF47-90E7-8E258F95DC86}
      IID 3
      NAME 01Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8141A94-A4F0-1B46-8F1A-97CFEC593827}
      <SOURCE WAVE
        FILE "samples\01Kick.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0E46FD0-ECD4-43F5-B6BB-0FB8194F4C8F}
      IID 36
      NAME 01Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8DB3319-CFB9-499C-9D13-D80EA634A0CF}
      <SOURCE WAVE
        FILE "samples\01Kick.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA631B0F-D78C-460E-BBF1-C9366552F585}
      IID 22
      NAME 01Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93E3D753-95A5-44A8-8AC4-3540A69805B8}
      <SOURCE WAVE
        FILE "samples\01Kick.wav"
      >
    >
  >
  <TRACK {F7D6E381-A109-E745-A889-3EA88A3C90C3}
    NAME "Snare top"
    PEAKCOL 29162118
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15599568612717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7D6E381-A109-E745-A889-3EA88A3C90C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 289 118 906 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5gOwM+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6AB1E14E-A3E2-4CD2-AD05-93E60925BFDF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ECE428BE-B913-4819-AFC3-75FF04C230AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD5DC948-0A8E-4240-8E9A-A5840825591D}
      IID 6
      NAME "02Snare top.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEBF3ACB-C54B-1243-9D0C-6B22D24B3675}
      <SOURCE WAVE
        FILE "samples\02Snare top.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AA9509C-3C0B-4AF4-BF74-790AE54257C9}
      IID 37
      NAME "02Snare top.wav"
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74AFA06E-1AC1-43A3-B779-907C9AD0DB0A}
      <SOURCE WAVE
        FILE "samples\02Snare top.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9F32578-346D-4538-BE83-1BD23F6B3919}
      IID 23
      NAME "02Snare top.wav"
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED8EFB87-F92D-4BAB-BD62-B596B87A894F}
      <SOURCE WAVE
        FILE "samples\02Snare top.wav"
      >
    >
  >
  <TRACK {E529E28A-0CB7-7B4B-BADF-98EC6ACFB1F2}
    NAME "Snare bottom"
    PEAKCOL 29162118
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17733342414137 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E529E28A-0CB7-7B4B-BADF-98EC6ACFB1F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 408 64 906 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAF4xdQKFZ3xATc1eMpjQ
        wz8phxbZzvejPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACnePzpW2oNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7398DCB7-83D9-4556-8F0C-B7574FCD701F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42C83E45-55BE-9C43-BF85-9CE3FA4CB434}
      IID 4
      NAME "04Snare bottom.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EF9AF2C-A8CB-7048-A9B5-6F5BD4AB9FBA}
      <SOURCE WAVE
        FILE "samples\04Snare bottom.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D7A2FE7-D337-4AFC-AC6D-990436013797}
      IID 38
      NAME "04Snare bottom.wav"
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBD804C5-E9B3-41D1-A7BC-2EB58E72626D}
      <SOURCE WAVE
        FILE "samples\04Snare bottom.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14E0EC88-E973-4F45-84B3-88946100FEA8}
      IID 24
      NAME "04Snare bottom.wav"
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9687E38C-B163-49D8-B306-4D3898BDBC92}
      <SOURCE WAVE
        FILE "samples\04Snare bottom.wav"
      >
    >
  >
  <TRACK {D3D323A9-9D7A-9A42-849E-C035EFEC9D60}
    NAME "Snare top 2"
    PEAKCOL 29162118
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44764226213685 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3D323A9-9D7A-9A42-849E-C035EFEC9D60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B93F733-D1ED-044E-92FE-8400E1D7D360}
      IID 5
      NAME "03Snare top 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25E4FF79-AAF1-C742-BFCF-40231BF79371}
      <SOURCE WAVE
        FILE "samples\03Snare top 2.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {252408FE-0E84-473D-B777-760A0AC88B8D}
      IID 39
      NAME "03Snare top 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CA8A583-2634-42AE-8EF1-9DE02BDFDEB6}
      <SOURCE WAVE
        FILE "samples\03Snare top 2.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84D231B0-9022-4787-8DD5-EA69CFE58C65}
      IID 25
      NAME "03Snare top 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B1F0BB9-64CD-407B-BF64-1C6BBFEF3B1E}
      <SOURCE WAVE
        FILE "samples\03Snare top 2.wav"
      >
    >
  >
  <TRACK {81786F16-F8A2-E643-A8F2-618B8ADC301B}
    NAME "Hi hat"
    PEAKCOL 29162118
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10957967399611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81786F16-F8A2-E643-A8F2-618B8ADC301B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -121 97 906 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAPhFLHg5u4lAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIyjq8Udq8BA95BSz7vD/D8yFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5700C070-37FE-4CFE-A5EC-C50FEFDECD23}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05DD6091-CC9A-A542-B337-BB04D4472443}
      IID 7
      NAME 05Hihat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC6FBB1-2437-264B-9E87-6B376CFAD49D}
      <SOURCE WAVE
        FILE "samples\05Hihat.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D027CBA-0736-45F0-A40D-67783871FEE0}
      IID 40
      NAME 05Hihat.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE4B2E44-21A3-4C2E-B46C-E07BB339B771}
      <SOURCE WAVE
        FILE "samples\05Hihat.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC029F42-514C-42B2-95D0-FB913DE3394C}
      IID 26
      NAME 05Hihat.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8197C6A9-7FE9-4AFE-A83E-4AA2DB4A777E}
      <SOURCE WAVE
        FILE "samples\05Hihat.wav"
      >
    >
  >
  <TRACK {65521F15-7543-F842-B4EF-1943E91C0119}
    NAME Bass
    PEAKCOL 31689130
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65521F15-7543-F842-B4EF-1943E91C0119}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97DEB150-49E0-4F45-B5F6-D620C96333A9}
      IID 2
      NAME 08Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF68F0B-7403-1F46-97E0-837BA0933A05}
      <SOURCE WAVE
        FILE "samples\08Bass.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03CAFAF9-9652-4906-B1DF-9D73485F34F6}
      IID 41
      NAME 08Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E596C873-9FB5-48F0-BDC0-6903E6597352}
      <SOURCE WAVE
        FILE "samples\08Bass.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.98944454149358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2F8EDF9-2D44-4B8D-A0B1-1AD51EA80EC3}
      IID 27
      NAME 08Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {317B9956-C172-44CA-9FA2-9599D61235F4}
      <SOURCE WAVE
        FILE "samples\08Bass.wav"
      >
    >
  >
  <TRACK {8FC53AED-1F8C-4927-9F82-A62C47271A11}
    NAME OH
    PEAKCOL 26971861
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC53AED-1F8C-4927-9F82-A62C47271A11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D996D25-DA39-D942-BA73-9BBF9444A176}
    NAME "OH L"
    PEAKCOL 26971861
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D996D25-DA39-D942-BA73-9BBF9444A176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B7106FD-3335-454C-A25F-AC2B1A22027A}
      IID 10
      NAME 06OverheadsL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9242DC8D-E031-B24D-9B21-DFADD3940723}
      <SOURCE WAVE
        FILE "samples\06OverheadsL.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46BD4A14-3539-4156-99FA-79F86774BACA}
      IID 42
      NAME 06OverheadsL.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DF93E36-263B-4637-8B26-1644DDC51BAE}
      <SOURCE WAVE
        FILE "samples\06OverheadsL.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F311908-45CF-44F6-AC32-95C5071CD998}
      IID 28
      NAME 06OverheadsL.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAABCA0F-E9AA-4FF2-8106-8BC754D64CB8}
      <SOURCE WAVE
        FILE "samples\06OverheadsL.wav"
      >
    >
  >
  <TRACK {013C0245-D411-084B-94EB-C79A74A37165}
    NAME "OH R"
    PEAKCOL 26971861
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43424937126806 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {013C0245-D411-084B-94EB-C79A74A37165}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD0D674B-EB58-CD48-867E-C9F3455A64F4}
      IID 11
      NAME 07OverheadsR.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD3487E3-AC29-E74E-B7F9-50C11A413A0A}
      <SOURCE WAVE
        FILE "samples\07OverheadsR.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A7B11F4-61C1-4BCC-BEFD-B9A87A887CEB}
      IID 43
      NAME 07OverheadsR.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3818F47C-0E41-43FE-908A-C0C6C8F3E133}
      <SOURCE WAVE
        FILE "samples\07OverheadsR.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F096A1DD-0F08-489D-9AA6-DEB0699BAF79}
      IID 29
      NAME 07OverheadsR.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B11BD178-172B-407E-8A0A-10A76BBC3871}
      <SOURCE WAVE
        FILE "samples\07OverheadsR.wav"
      >
    >
  >
  <TRACK {3D0DAA8B-9066-46D5-8964-30859F08FD3A}
    NAME Loop
    PEAKCOL 23096396
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D0DAA8B-9066-46D5-8964-30859F08FD3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {350A8C57-6965-DE4A-BA40-00DF315D5617}
    NAME "Loop L"
    PEAKCOL 23096396
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {350A8C57-6965-DE4A-BA40-00DF315D5617}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DA9273B-0D00-8243-AF3D-5DAF5E45C8FD}
      IID 8
      NAME 11LoopL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98FD5A9E-A06C-3844-94C8-C78B3792D024}
      <SOURCE WAVE
        FILE "samples\11LoopL.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB8CEE5E-475F-402C-8C0C-649162847292}
      IID 44
      NAME 11LoopL.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480B01D7-0A24-4FC5-AA65-D02B4AA436E8}
      <SOURCE WAVE
        FILE "samples\11LoopL.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 8.06343547119877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E75A617-40A2-4138-93ED-E874191F24AC}
      IID 30
      NAME 11LoopL.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F475D542-214A-423A-9C28-15F021744AFA}
      <SOURCE WAVE
        FILE "samples\11LoopL.wav"
      >
    >
  >
  <TRACK {91DA3EFA-716E-2443-B1D8-619ACF8F2AB7}
    NAME "Loop R"
    PEAKCOL 23096396
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.55114398176853 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91DA3EFA-716E-2443-B1D8-619ACF8F2AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D212294A-D202-D941-9C5F-2FE423CF4B9E}
      IID 9
      NAME 12LoopR.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB03764-EDF9-754E-A5E1-65F9C10BA241}
      <SOURCE WAVE
        FILE "samples\12LoopR.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6338B129-8FB8-4EAE-9EFC-10D63BE18D9E}
      IID 45
      NAME 12LoopR.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B1E38E3-F08A-4DF0-983E-83194B03827C}
      <SOURCE WAVE
        FILE "samples\12LoopR.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 8.06343547119877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CCA07A4-9F5D-4DDE-B337-12F2520C8495}
      IID 31
      NAME 12LoopR.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C3F06D-49AA-46BF-9E32-F60B75AFE553}
      <SOURCE WAVE
        FILE "samples\12LoopR.wav"
      >
    >
  >
  <TRACK {EDCA3DC7-499E-4E14-93E3-1BA9CB1A4AF3}
    NAME Piano
    PEAKCOL 24945407
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89255321012098 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDCA3DC7-499E-4E14-93E3-1BA9CB1A4AF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C27AE31B-D807-454F-8DEE-F3695573626E}
    NAME "Piano L"
    PEAKCOL 24945407
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26351193423099 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C27AE31B-D807-454F-8DEE-F3695573626E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CE65DA2-E5CF-874C-80DF-FDA1A7605714}
      IID 12
      NAME 09PianoL.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95F072DA-C098-A645-9AE6-2B37C88695AB}
      <SOURCE WAVE
        FILE "samples\09PianoL.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30C85AD1-DB6F-460F-A9E7-7C552ED0EDE2}
      IID 46
      NAME 09PianoL.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41360735-FDB6-4E58-8AF3-FC8DA0127807}
      <SOURCE WAVE
        FILE "samples\09PianoL.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C21BD75E-789A-472A-A8C8-5B7C5434EB7C}
      IID 32
      NAME 09PianoL.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3537BCA8-95D8-4D6C-BD80-B82D1751993E}
      <SOURCE WAVE
        FILE "samples\09PianoL.wav"
      >
    >
  >
  <TRACK {98D366DE-DC79-C74C-BB9A-499304EFC26C}
    NAME "Piano R"
    PEAKCOL 24945407
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30501425801 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98D366DE-DC79-C74C-BB9A-499304EFC26C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 326.27071279236407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1595E88C-C607-0847-82A8-094B6FBA98BB}
      IID 13
      NAME 10Piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F8DB7DB-9220-C24C-A10C-B6208FB57ED1}
      <SOURCE WAVE
        FILE "samples\10Piano.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 33.57796057997456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5B38ED9-7003-4BBC-BDF2-F2C33E850541}
      IID 47
      NAME 10Piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ED751F3-C692-4F07-8800-4FE0752F7E18}
      <SOURCE WAVE
        FILE "samples\10Piano.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 105.68377560725321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68AC1E57-D06A-4A1D-9F75-B521B82E9869}
      IID 33
      NAME 10Piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0D66156-4C1B-4326-ACB4-C87B867C7BE4}
      <SOURCE WAVE
        FILE "samples\10Piano.wav"
      >
    >
  >
  <TRACK {9C2E601B-ED72-4563-BAA6-54ADC21032C0}
    NAME Voces
    PEAKCOL 23265443
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C2E601B-ED72-4563-BAA6-54ADC21032C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2086C161-639C-0945-BB19-76F4F062EF0D}
    NAME Voz
    PEAKCOL 23265443
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2086C161-639C-0945-BB19-76F4F062EF0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 170.5592573768447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {388CC67E-462F-D543-9EE5-57F6AE2F92AB}
      IID 17
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01986622-266B-4544-A469-01079A8F372F}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
    <ITEM
      POSITION 192.86074406884464
      SNAPOFFS 0
      LENGTH 133.40996872351943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14784515-6C70-47A7-B8DE-F7C9BCD0F2C3}
      IID 19
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 192.86074406884464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EE1B6EE-A8F8-4B20-95DC-F8F2C5F8B88F}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
    <ITEM
      POSITION 333.20147141621214
      SNAPOFFS 0
      LENGTH 16.93143387684898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54DFF4DE-5319-4EAA-A470-F1CEE44E0BA8}
      IID 49
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 333.20147141621214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD67A9A8-F504-4A38-A2DB-07C81942E834}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
    <ITEM
      POSITION 359.84867337233862
      SNAPOFFS 0
      LENGTH 19.69819737596072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF1D113C-871C-4038-8D89-D29319BCB423}
      IID 34
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 359.84867337233862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3C46EE0-2CD0-4D91-8F8B-E53C5902BB3B}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
  >
  <TRACK {5DB9BB49-E06D-4E48-9163-DB755853D192}
    NAME "Voz compresor"
    PEAKCOL 23265443
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53212899421893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DB9BB49-E06D-4E48-9163-DB755853D192}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {602AA578-A9CE-4BE7-BCEB-0E758E128FC0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 177.58670828 1.0964782 0
      PT 178.39026804 0.60255959 0
      PT 192.34298761 0.60255959 0
      PT 193.73095448 1.07151931 0
      PT 325.43062084 1.05079648 0
      PT 326.0606898 0.74131024 0
      PT 333.30648291 0.74130129 0
      PT 334.25158636 1 0
      PT 349.84070174 1.04712855 0
      PT 350.30794901 0.77624712 0 0 1
      PT 359.84867337 0.81283052 0
      PT 360.57918225 1.02329299 0
    >
    <FXCHAIN
      WNDRECT 28 54 896 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd59mFM+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7BA9C37E-2F48-424E-A1E5-16367150B0CC}
      WAK 0 0
    >
    <ITEM
      POSITION 170.5592573768447
      SNAPOFFS 0
      LENGTH 22.301486692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F16BC14-4A3A-44F8-A87A-1C64F47611AC}
      IID 18
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 170.5592573768447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED818366-59BB-47FF-90C4-7837EAE25449}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
    <ITEM
      POSITION 326.27071279236407
      SNAPOFFS 0
      LENGTH 6.93075862384808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1819DF0E-6EDF-4E4A-BCD6-24243A891072}
      IID 48
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 326.27071279236407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C1CFDF4-B92E-4DF8-8EF2-8C9A58C0F88E}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
    <ITEM
      POSITION 350.13290529306113
      SNAPOFFS 0
      LENGTH 9.7157680792775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13FD0E06-1418-4B76-A777-1054C8DE9069}
      IID 21
      NAME 13Voz.wav
      VOLPAN 1 0 1 -1
      SOFFS 350.13290529306113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF7FB683-6EA5-4E46-BF2C-50CE1DE7C594}
      <SOURCE WAVE
        FILE "samples\13Voz.wav"
      >
    >
  >
>
